StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Grenze Project Authors (https://github.com/Omnibus-Type/Grenze), with Reserved Font Name "Grenze".
FontName Grenze
FontSubfamily Regular
UniqueID 1.002;OMNI;Grenze-Regular
FullName Grenze Regular
Version Version 1.002; ttfautohint (v1.8)
PostScriptName Grenze-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -145
FontHeightOffset 0
Ascender 1100
Descender -380
FontBBox -516 -252 1208 1017
StartCharMetrics 284
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 159 ; N space ; G 3
U 33 ; WX 261 ; N exclam ; G 186
U 34 ; WX 307 ; N quotedbl ; G 219
U 35 ; WX 557 ; N numbersign ; G 193
U 36 ; WX 491 ; N dollar ; G 227
U 37 ; WX 928 ; N percent ; G 244
U 38 ; WX 584 ; N ampersand ; G 246
U 39 ; WX 157 ; N quotesingle ; G 220
U 40 ; WX 247 ; N parenleft ; G 198
U 41 ; WX 247 ; N parenright ; G 199
U 42 ; WX 322 ; N asterisk ; G 192
U 43 ; WX 629 ; N plus ; G 232
U 44 ; WX 218 ; N comma ; G 182
U 45 ; WX 328 ; N hyphen ; G 204
U 46 ; WX 195 ; N period ; G 181
U 47 ; WX 355 ; N slash ; G 194
U 48 ; WX 482 ; N zero ; G 137
U 49 ; WX 375 ; N one ; G 138
U 50 ; WX 440 ; N two ; G 139
U 51 ; WX 388 ; N three ; G 140
U 52 ; WX 471 ; N four ; G 141
U 53 ; WX 389 ; N five ; G 142
U 54 ; WX 443 ; N six ; G 143
U 55 ; WX 415 ; N seven ; G 144
U 56 ; WX 437 ; N eight ; G 145
U 57 ; WX 443 ; N nine ; G 146
U 58 ; WX 196 ; N colon ; G 183
U 59 ; WX 196 ; N semicolon ; G 184
U 60 ; WX 579 ; N less ; G 238
U 61 ; WX 599 ; N equal ; G 236
U 62 ; WX 579 ; N greater ; G 237
U 63 ; WX 402 ; N question ; G 188
U 64 ; WX 795 ; N at ; G 245
U 65 ; WX 575 ; N A ; G 4
U 66 ; WX 511 ; N B ; G 12
U 67 ; WX 456 ; N C ; G 13
U 68 ; WX 574 ; N D ; G 15
U 69 ; WX 475 ; N E ; G 17
U 70 ; WX 443 ; N F ; G 22
U 71 ; WX 534 ; N G ; G 23
U 72 ; WX 621 ; N H ; G 24
U 73 ; WX 306 ; N I ; G 25
U 74 ; WX 301 ; N J ; G 30
U 75 ; WX 538 ; N K ; G 32
U 76 ; WX 460 ; N L ; G 33
U 77 ; WX 789 ; N M ; G 34
U 78 ; WX 597 ; N N ; G 35
U 79 ; WX 548 ; N O ; G 37
U 80 ; WX 503 ; N P ; G 45
U 81 ; WX 550 ; N Q ; G 47
U 82 ; WX 527 ; N R ; G 48
U 83 ; WX 441 ; N S ; G 49
U 84 ; WX 479 ; N T ; G 51
U 85 ; WX 597 ; N U ; G 52
U 86 ; WX 552 ; N V ; G 57
U 87 ; WX 815 ; N W ; G 58
U 88 ; WX 528 ; N X ; G 59
U 89 ; WX 519 ; N Y ; G 60
U 90 ; WX 477 ; N Z ; G 62
U 91 ; WX 241 ; N bracketleft ; G 202
U 92 ; WX 303 ; N backslash ; G 195
U 93 ; WX 241 ; N bracketright ; G 203
U 94 ; WX 519 ; N asciicircum ; G 242
U 95 ; WX 495 ; N underscore ; G 208
U 96 ; WX 185 ; N grave ; G 272
U 97 ; WX 448 ; N a ; G 64
U 98 ; WX 447 ; N b ; G 72
U 99 ; WX 344 ; N c ; G 73
U 100 ; WX 451 ; N d ; G 75
U 101 ; WX 405 ; N e ; G 77
U 102 ; WX 261 ; N f ; G 82
U 103 ; WX 428 ; N g ; G 83
U 104 ; WX 474 ; N h ; G 84
U 105 ; WX 228 ; N i ; G 85
U 106 ; WX 219 ; N j ; G 92
U 107 ; WX 438 ; N k ; G 95
U 108 ; WX 229 ; N l ; G 96
U 109 ; WX 689 ; N m ; G 97
U 110 ; WX 474 ; N n ; G 98
U 111 ; WX 453 ; N o ; G 100
U 112 ; WX 450 ; N p ; G 108
U 113 ; WX 442 ; N q ; G 110
U 114 ; WX 310 ; N r ; G 111
U 115 ; WX 363 ; N s ; G 112
U 116 ; WX 280 ; N t ; G 114
U 117 ; WX 465 ; N u ; G 115
U 118 ; WX 402 ; N v ; G 120
U 119 ; WX 620 ; N w ; G 121
U 120 ; WX 409 ; N x ; G 122
U 121 ; WX 405 ; N y ; G 123
U 122 ; WX 393 ; N z ; G 126
U 123 ; WX 285 ; N braceleft ; G 200
U 124 ; WX 205 ; N bar ; G 255
U 125 ; WX 285 ; N braceright ; G 201
U 126 ; WX 568 ; N asciitilde ; G 240
U 160 ; WX 159 ; N uni00A0 ; G 222
U 161 ; WX 261 ; N exclamdown ; G 187
U 162 ; WX 364 ; N cent ; G 225
U 163 ; WX 530 ; N sterling ; G 229
U 164 ; WX 667 ; N currency ; G 226
U 165 ; WX 589 ; N yen ; G 230
U 166 ; WX 205 ; N brokenbar ; G 256
U 167 ; WX 472 ; N section ; G 248
U 168 ; WX 247 ; N dieresis ; G 270
U 169 ; WX 838 ; N copyright ; G 249
U 170 ; WX 390 ; N ordfeminine ; G 134
U 171 ; WX 429 ; N guillemotleft ; G 215
U 172 ; WX 475 ; N logicalnot ; G 241
U 173 ; WX 328 ; N uni00AD ; G 205
U 174 ; WX 674 ; N registered ; G 250
U 175 ; WX 285 ; N macron ; G 273
U 176 ; WX 309 ; N degree ; G 252
U 177 ; WX 559 ; N plusminus ; G 239
U 178 ; WX 380 ; N uni00B2 ; G 169
U 179 ; WX 374 ; N uni00B3 ; G 170
U 180 ; WX 185 ; N acute ; G 267
U 181 ; WX 512 ; N uni00B5 ; G 243
U 182 ; WX 677 ; N paragraph ; G 247
U 183 ; WX 192 ; N periodcentered ; G 190
U 184 ; WX 156 ; N cedilla ; G 268
U 185 ; WX 359 ; N uni00B9 ; G 168
U 186 ; WX 378 ; N ordmasculine ; G 135
U 187 ; WX 429 ; N guillemotright ; G 216
U 188 ; WX 833 ; N onequarter ; G 179
U 189 ; WX 813 ; N onehalf ; G 178
U 190 ; WX 774 ; N threequarters ; G 180
U 191 ; WX 407 ; N questiondown ; G 189
U 192 ; WX 575 ; N Agrave ; G 8
U 193 ; WX 575 ; N Aacute ; G 5
U 194 ; WX 575 ; N Acircumflex ; G 6
U 195 ; WX 575 ; N Atilde ; G 10
U 196 ; WX 575 ; N Adieresis ; G 7
U 197 ; WX 575 ; N Aring ; G 9
U 198 ; WX 751 ; N AE ; G 11
U 199 ; WX 456 ; N Ccedilla ; G 14
U 200 ; WX 475 ; N Egrave ; G 21
U 201 ; WX 475 ; N Eacute ; G 18
U 202 ; WX 475 ; N Ecircumflex ; G 19
U 203 ; WX 475 ; N Edieresis ; G 20
U 204 ; WX 306 ; N Igrave ; G 29
U 205 ; WX 306 ; N Iacute ; G 26
U 206 ; WX 306 ; N Icircumflex ; G 27
U 207 ; WX 306 ; N Idieresis ; G 28
U 208 ; WX 574 ; N Eth ; G 16
U 209 ; WX 597 ; N Ntilde ; G 36
U 210 ; WX 548 ; N Ograve ; G 41
U 211 ; WX 548 ; N Oacute ; G 38
U 212 ; WX 548 ; N Ocircumflex ; G 39
U 213 ; WX 548 ; N Otilde ; G 43
U 214 ; WX 548 ; N Odieresis ; G 40
U 215 ; WX 505 ; N multiply ; G 234
U 216 ; WX 548 ; N Oslash ; G 42
U 217 ; WX 597 ; N Ugrave ; G 56
U 218 ; WX 597 ; N Uacute ; G 53
U 219 ; WX 597 ; N Ucircumflex ; G 54
U 220 ; WX 597 ; N Udieresis ; G 55
U 221 ; WX 519 ; N Yacute ; G 61
U 222 ; WX 495 ; N Thorn ; G 46
U 223 ; WX 463 ; N germandbls ; G 113
U 224 ; WX 448 ; N agrave ; G 68
U 225 ; WX 448 ; N aacute ; G 65
U 226 ; WX 448 ; N acircumflex ; G 66
U 227 ; WX 448 ; N atilde ; G 70
U 228 ; WX 448 ; N adieresis ; G 67
U 229 ; WX 448 ; N aring ; G 69
U 230 ; WX 644 ; N ae ; G 71
U 231 ; WX 344 ; N ccedilla ; G 74
U 232 ; WX 405 ; N egrave ; G 81
U 233 ; WX 405 ; N eacute ; G 78
U 234 ; WX 405 ; N ecircumflex ; G 79
U 235 ; WX 405 ; N edieresis ; G 80
U 236 ; WX 228 ; N igrave ; G 91
U 237 ; WX 228 ; N iacute ; G 87
U 238 ; WX 228 ; N icircumflex ; G 88
U 239 ; WX 228 ; N idieresis ; G 89
U 240 ; WX 431 ; N eth ; G 76
U 241 ; WX 474 ; N ntilde ; G 99
U 242 ; WX 453 ; N ograve ; G 104
U 243 ; WX 453 ; N oacute ; G 101
U 244 ; WX 453 ; N ocircumflex ; G 102
U 245 ; WX 453 ; N otilde ; G 106
U 246 ; WX 453 ; N odieresis ; G 103
U 247 ; WX 619 ; N divide ; G 235
U 248 ; WX 453 ; N oslash ; G 105
U 249 ; WX 465 ; N ugrave ; G 119
U 250 ; WX 465 ; N uacute ; G 116
U 251 ; WX 465 ; N ucircumflex ; G 117
U 252 ; WX 465 ; N udieresis ; G 118
U 253 ; WX 405 ; N yacute ; G 124
U 254 ; WX 451 ; N thorn ; G 109
U 255 ; WX 405 ; N ydieresis ; G 125
U 305 ; WX 228 ; N dotlessi ; G 86
U 338 ; WX 744 ; N OE ; G 44
U 339 ; WX 686 ; N oe ; G 107
U 700 ; WX 118 ; N uni02BC ; G 257
U 710 ; WX 262 ; N circumflex ; G 269
U 730 ; WX 209 ; N ring ; G 274
U 732 ; WX 305 ; N tilde ; G 275
U 8194 ; WX 500 ; N uni2002 ; G 221
U 8201 ; WX 600 ; N uni2009 ; G 223
U 8211 ; WX 475 ; N endash ; G 206
U 8212 ; WX 870 ; N emdash ; G 207
U 8216 ; WX 218 ; N quoteleft ; G 213
U 8217 ; WX 218 ; N quoteright ; G 214
U 8218 ; WX 213 ; N quotesinglbase ; G 209
U 8220 ; WX 359 ; N quotedblleft ; G 211
U 8221 ; WX 359 ; N quotedblright ; G 212
U 8222 ; WX 350 ; N quotedblbase ; G 210
U 8226 ; WX 382 ; N bullet ; G 191
U 8230 ; WX 551 ; N ellipsis ; G 185
U 8242 ; WX 187 ; N minute ; G 253
U 8243 ; WX 327 ; N second ; G 254
U 8249 ; WX 262 ; N guilsinglleft ; G 217
U 8250 ; WX 262 ; N guilsinglright ; G 218
U 8260 ; WX 500 ; N fraction ; G 177
U 8308 ; WX 399 ; N uni2074 ; G 171
U 8364 ; WX 559 ; N Euro ; G 228
U 8482 ; WX 939 ; N trademark ; G 251
U 8722 ; WX 619 ; N minus ; G 233
U 8725 ; WX 500 ; N uni2215 ; G 231
U 65279 ; WX 0 ; N uniFEFF ; G 224
EndCharMetrics
EndFontMetrics
